<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        height: 70px;
        background-color: #00309f;
        font-family: sans-serif;
        font-weight: bold;
      }
      .Link {
        text-align: center;
        height: 70px;
        width: 200px;
        background-color: #00309f;
        /* border: 0.5px solid black; */
      }
      .Link a {
        position: relative;
        top: 20px;
        text-decoration: none;
        color: white;
        font-size: 20px;
      }
      nav .Sublinks {
        display: flex;
        justify-content: right;
        align-items: center;
      }
      nav .Sublinks .Sublinks {
        display: none;
      }
      .Sublinks .Link:hover {
        background-color: #001678;
      }
      nav .Sublinks .Link:hover > .Sublinks {
        display: block;
        padding-top: 45px;
      }
      button {
        height: 30px;
        margin: 10px 20px;
        width: 70px;
        font-size: 20px;
        cursor: pointer;
      }
      .image img {
        position: absolute;
        left: 50px;
        top: 5px;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="Main-Navbar Sublinks">
        <div class="image"><img src="../Images/tops.webp" alt="image" /></div>
        <div class="Link"><a href="#">Home</a></div>
        <div class="Link"><a href="#">About</a></div>
        <div class="Link">
          <a href="#">Services &#709;</a>
          <div class="Sublinks">
            <div class="Link"><a href="#">Web Design</a></div>
            <div class="Link"><a href="#">Marketing</a></div>
            <div class="Link"><a href="#">Wordpress</a></div>
            <div class="Link">
              <a href="#">More &#709;</a>
              <div class="Sublinks">
                <div class="Link"><a href="#">Html</a></div>
                <div class="Link"><a href="#">Css</a></div>
                <div class="Link"><a href="#">JavaScript</a></div>
                <div class="Link"><a href="#">JQuery</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="Link"><a href="#">Blog</a></div>
        <div class="Link"><a href="#">Contact</a></div>
        <button>Log in</button>
      </div>
    </nav>
  </body>
</html>
